

PORT_GATEWAY=3001

STRIPE_SUCCESS_URL="http://localhost:3010/api/payments/success-payment"
STRIPE_CANCEL_URL="http://localhost:3010/api/payments/cancel-payment"
STRIPE_SECRET_KEY=""
STRPE_WEBHOOK_SECRET=""